<rss xmlns:media="http://search.yahoo.com/mrss/" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
  <channel>
    <title>ortacasts April</title>
    <link>http://ortatherox.com</link>
    <description>News and interviews throughout April 2011.</description>
    <language>en-us</language>
    <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.feedburner.com/ortacasts" />
    <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" />
    <itunes:explicit>no</itunes:explicit>
    <itunes:subtitle>News and talks throughout April 2011</itunes:subtitle>
    <itunes:category text="Music" />
    <itunes:image href="http://ortacast.heroku.com/ortacast_itunes.jpg"/>
    <itunes:owner>
      <itunes:email>orta.therox@gmail.com</itunes:email>
      <itunes:author>orta therox</itunes:author>
    </itunes:owner>
    
      <% @items.reverse.each do |cast| %>
        <item>
          <title><%= cast[:title] %></title>
          <link><%= @server + cast[:link] %></link>
          <description><%= CGI.escapeHTML(cast[:sub]) %> - <%= CGI.escapeHTML(cast[:description]) %> (duration <%= cast[:length] %>) </description>
          <enclosure type="audio/mpeg" url="<% @server %><%= cast[:link] %>" length="555" />
          <pubDate><%= cast[:date] %> 2011 12:00:00 GMT</pubDate>
          <media:content url="<%=  @server + cast[:link] %>" fileSize="555" type="audio/mpeg" />
          <guid><%=  @server + cast[:link] %></guid>
          <itunes:explicit>no</itunes:explicit>
          <itunes:subtitle><%= cast[:title] %></itunes:subtitle>
          <itunes:summary><%= cast[:title] %></itunes:summary>
          <itunes:duration><%= cast[:length] %></itunes:duration>
        </item>
      <% end %>

  <media:rating>nonadult</media:rating>
  </channel>
</rss>
