<rss xmlns:media="http://search.yahoo.com/mrss/" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
  <channel>
    <title>ortacasts April</title>
    <link>http://ortatherox.com</link>
    <description>News and interviews throughout April 2011.</description>
    <language>en-us</language>
    <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://feeds.feedburner.com/ortacasts" />
    <feedburner:info uri="rubyonrailspodcast" />
    <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" />
    <itunes:explicit>no</itunes:explicit>
    <itunes:subtitle>News and talks throughout April 2011</itunes:subtitle>
    
<% @items.each do |cast| %>
  <item>
    <title><%= cast[:title] %></title>
    <link><%= cast[:link] %></link>
    <description><%= CGI.escapeHTML(cast[:description]) %></description>
    <enclosure type="audio/mpeg" url="<%= cast[:link] %>" length="<%= cast[:length] %>" />
    <pubDate><%= cast[:date] %></pubDate>
    <media:content url="<%= cast[:link] %>" fileSize="<%= cast[:length] %>" type="audio/mpeg" />
    <itunes:explicit>no</itunes:explicit>
    <itunes:subtitle><%= cast[:title] %></itunes:subtitle>
    <itunes:summary> <%= cast[:title] %></itunes:summary>
  </item>
<% end %>

  <media:rating>nonadult</media:rating>
  </channel>
</rss>
